============================================================
词典规范化报告（完美对齐拆细 + mora 补全）
============================================================
输入条目数: 1461
输出条目数: 1461

------------------------------------------------------------
处理分布
------------------------------------------------------------
  完美对齐拆细（含 mora 补全）: 1182
  仅 mora 补全（未对齐条目）:   121
  无变化:                      145
  单字词:                      13

------------------------------------------------------------
变化样本（前 25）
------------------------------------------------------------
  微笑ん: {微||ほほ}{笑||え}ん  →  {微||ほ|ほ}{笑||え}ん
  微笑め: {微||ほほ}{笑||え}め  →  {微||ほ|ほ}{笑||え}め
  微笑む: {微||ほほ}{笑||え}む  →  {微||ほ|ほ}{笑||え}む
  微笑ま: {微||ほほ}{笑||え}ま  →  {微||ほ|ほ}{笑||え}ま
  木霊: {木||こ}{霊||だま}  →  {木||こ}{霊||だ|ま}
  真夏: {真||ま}{夏||なつ}  →  {真||ま}{夏||な|つ}
  気怠: {気||け}{怠||だる}  →  {気||け}{怠||だ|る}
  背影: {背||はい}{影||えい}  →  {背||は|い}{影||え|い}
  夢中: {夢||む}{中||ちゅう}  →  {夢||む}{中||ちゅ|う}
  三人: {三||さん}{人||にん}  →  {三||さ|ん}{人||に|ん}
  独り言: {独||ひと}{り||1}{言||ごと}  →  {独||ひ|と}{り||1}{言||ご|と}
  1人: {1||ひ}{人||とり}  →  {1||ひ}{人||と|り}
  自由: {自||じ}{由||ゆう}  →  {自||じ}{由||ゆ|う}
  大空: {大||おお}{空||そら}  →  {大||お|お}{空||そ|ら}
  空却: {空||くう}{却||こう}  →  {空||く|う}{却||こ|う}
  生き様: {生||い}き{様||ざま}  →  {生||い}き{様||ざ|ま}
  解き放: {解||と}き{放||はな}  →  {解||と}き{放||は|な}
  ぶっ放す: ぶっ{放||ぱな}す  →  ぶっ{放||ぱ|な}す
  運心: {運||うん}{心||しん}  →  {運||う|ん}{心||し|ん}
  ブッ放: {ブ||ぶ}{ッ||っ}{放||ぱな}  →  {ブ||ぶ}{ッ||っ}{放||ぱ|な}
  知勇: {知||ち}{勇||ゆう}  →  {知||ち}{勇||ゆ|う}
  天下: {天||てん}{下||か}  →  {天||て|ん}{下||か}
  何時何分: {何||なん}{時||じ}{何||なん}{分||ぷん}  →  {何||な|ん}{時||じ}{何||な|ん}{分||ぷ|ん}
  思い出: {思||おも}い{出||で}  →  {思||お|も}い{出||で}
  空気: {空||くう}{気||き}  →  {空||く|う}{気||き}
